<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   <title>Hello, world!</title>
  </head>
  <body>
    

    <div class="main">
       
        <div class="right"> 
          <div class="tab-content">
            
           
            <!--*********** Invoices **************-->
            <div id="invoices" class="tab-pane fade">
              <div class="header">
                <h4>Invoices</h4>
                <ul class="pull-right">
                  <li><button class="btn btn-success"><small>New Invoice</small></button></li>
                  <li>
                    <div class="btn-group dropleft dropdown-user">
                      <i class="fa fa-user-o dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      </i>
                      <ul class="dropdown-menu"> 
                        <li>
                          <a href="#">
                            <div class="alert-card">
                              <img src="https://bit.ly/2KkoqCO" class="img-circle img-responvie"/>
                              <p class="pull-right">
                                Someone mentioned you <br>
                                <small>You have recieved a mention on twitter, check it out!</small>
                              </p>
                            </div>
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <div class="alert-card">
                              <img src="https://bit.ly/2MH8Wue" class="img-circle img-responvie"/>
                              <p class="pull-right">
                                Someone mentioned you <br>
                                <small>You have recieved a mention on twitter, check it out!</small>
                              </p>
                            </div>
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <div class="alert-card">
                              <img src="https://bit.ly/2Km1kf6" class="img-circle img-responvie"/>
                              <p class="pull-right">
                                Someone mentioned you <br>
                                <small>You have recieved a mention on twitter, check it out!</small>
                              </p>
                            </div>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li>
                    <div class="btn-group dropleft dropdown-alert">
                      <i class="fa fa-bell-o dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      </i>
                      <ul class="dropdown-menu"> 
                        <li>
                          <a href="#">
                            <div class="alert-card">
                              <i class="fa fa-check-circle fa-2x"></i>
                              <p class="pull-right">
                                Someone mentioned you <br>
                                <small>You have recieved a mention on twitter, check it out!</small>
                              </p>
                            </div>
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <div class="alert-card">
                              <i class="fa fa-calendar fa-2x"></i>
                              <p class="pull-right">
                                Someone mentioned you <br>
                                <small>You have recieved a mention on twitter, check it out!</small>
                              </p>
                            </div>
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <div class="alert-card">
                              <i class="fa fa-info-circle fa-2x"></i>
                              <p class="pull-right">
                                Someone mentioned you <br>
                                <small>You have recieved a mention on twitter, check it out!</small>
                              </p>
                            </div>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li>
                    <div class="btn-group dropleft dropdown-avatar">
                      <img src="https://bit.ly/2Km1kf6" class="img-circle img-responvie"/><i class="fa fa-angle-down dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></i>
                      <ul class="dropdown-menu"> 
                        <li><a href="#">Edit Profile</a></li>
                        <li><a href="#">View Activity</a></li>
                        <li><a href="#">Manage Roles</a></li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="content">
                <div class="row invoice">
                  <div class="col-sm-8">
                    <div class="summary-card">
                      <h5>Monthly Summary <br><small>February 2017 (12 Days Remaining)</small></h5>
                      <div class="dropdown pull-right">
                        <i class="fa fa-ellipsis-h" id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></i>
                        <ul class="dropdown-menu">
                          <li><a href="#">Link 1</a></li>
                          <li role="separator" class="divider"></li>
                          <li><a href="#">Link 2</a></li>
                        </ul>
                      </div>
                      <div class="row">
                        <div class="col-sm-4">
                          <h3>
                            <small>INVOICED</small><br><br>
                            $2,190 <small class="bg-cir"><i class="fa fa-caret-up"></i></small><br>
                            <small>LAST MONTH: $2,890</small>
                          </h3>
                        </div>
                        <div class="col-sm-4">
                          <h3>
                            <small>PROFIT</small><br><br>
                            $2,190 <small class="bg-cir"><i class="fa fa-caret-down"></i></small><br>
                            <small>LAST MONTH: $2,890</small>
                          </h3>
                        </div>
                        <div class="col-sm-4">
                          <h3>
                            <small>EXPENSES</small><br><br>
                            $2,190 <small class="bg-cir"><i class="fa fa-caret-up"></i></small><br>
                            <small>LAST MONTH: $2,890</small>
                          </h3>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="summary-card">
                      <h5>Percentual Profit <br><small>Quarterly (3 Months) </small></h5>
                      <div class="dropdown pull-right">
                        <i class="fa fa-ellipsis-h" id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></i>
                        <ul class="dropdown-menu">
                          <li><a href="#">Link 1</a></li>
                          <li role="separator" class="divider"></li>
                          <li><a href="#">Link 2</a></li>
                        </ul>
                      </div>
                      <img src="https://bit.ly/2KHf3xn" class="img-responsive cust-img"> 
                    </div>
                  </div>
                </div>
                <div class="row table-invoice">
                  <div class="col-sm-12">
                    <div class="table-in-card">
                      <h3>Invoices</h3>
                      <hr>
                      <table class="table">
                        <thead>
                          <tr>
                            <th>No.</th>
                            <th>Invoice Subject</th>
                            <th>Client</th>
                            <th>VAT No.</th>
                            <th>Created</th>
                            <th>Status</th>
                            <th>Price</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>00450</td>
                            <td>Design Works</td>
                            <td>Carlson Limited</td>
                            <td>87956621</td>
                            <td>15 Aug 2019</td>
                            <td>
                              <button class="btn btn-success btn-xs"><small>PAID</small></button>
                            </td>
                            <td>$887</td>
                            <td>
                              <button class="btn btn-primary"><small>MANAGE</small></button>
                            </td>
                            <td>
                              <div class="btn-group">
                                <button type="button" class="btn btn-default">Actions</button>
                                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                  <span class="caret"></span>
                                  <span class="sr-only">Toggle Dropdown</span>
                                </button>
                                <ul class="dropdown-menu">
                                  <li><a href="#">Complete</a></li>
                                  <li role="separator" class="divider"></li>
                                  <li><a href="#">Share</a></li>
                                  <li role="separator" class="divider"></li>
                                  <li><a href="#">Archieve</a></li>
                                </ul>
                              </div>
                            </td>
                            <td><a href="#"><i class="fa fa-cloud-download fa-lg"></i></a></td>
                          </tr>
                          <tr>
                            <td>00450</td>
                            <td>UX Wireframes</td>
                            <td>Adobe</td>
                            <td>87956621</td>
                            <td>12 Aug 2019</td>
                            <td>
                              <button class="btn btn-warning btn-xs"><small>PENDING</small></button>
                            </td>
                            <td>$1200</td>
                            <td>
                              <button class="btn btn-primary"><small>MANAGE</small></button>
                            </td>
                            <td>
                              <div class="btn-group">
                                <button type="button" class="btn btn-default">Actions</button>
                                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                  <span class="caret"></span>
                                  <span class="sr-only">Toggle Dropdown</span>
                                </button>
                                <ul class="dropdown-menu">
                                  <li><a href="#">Complete</a></li>
                                  <li role="separator" class="divider"></li>
                                  <li><a href="#">Share</a></li>
                                  <li role="separator" class="divider"></li>
                                  <li><a href="#">Archieve</a></li>
                                </ul>
                              </div>
                            </td>
                            <td><a href="#"><i class="fa fa-cloud-download fa-lg"></i></a></td>
                          </tr>
                          <tr>
                            <td>00452</td>
                            <td>New Dashboard</td>
                            <td>Bluewolf</td>
                            <td>87956621</td>
                            <td>15 Aug 2019</td>
                            <td>
                              <button class="btn btn-warning btn-xs"><small>PENDING</small></button>
                            </td>
                            <td>$534</td>
                            <td>
                              <button class="btn btn-primary"><small>MANAGE</small></button>
                            </td>
                            <td>
                              <div class="btn-group">
                                <button type="button" class="btn btn-default">Actions</button>
                                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                  <span class="caret"></span>
                                  <span class="sr-only">Toggle Dropdown</span>
                                </button>
                                <ul class="dropdown-menu">
                                  <li><a href="#">Complete</a></li>
                                  <li role="separator" class="divider"></li>
                                  <li><a href="#">Share</a></li>
                                  <li role="separator" class="divider"></li>
                                  <li><a href="#">Archieve</a></li>
                                </ul>
                              </div>
                            </td>
                            <td><a href="#"><i class="fa fa-cloud-download fa-lg"></i></a></td>
                          </tr>
                          <tr>
                            <td>00453</td>
                            <td>Landing Page</td>
                            <td>Salesforce</td>
                            <td>87956621</td>
                            <td>12 Aug 2019</td>
                            <td>
                              <button class="btn btn-grayblue btn-xs"><small class="large">DUE IN 2 WEEKS</small></button>
                            </td>
                            <td>$1500</td>
                            <td>
                              <button class="btn btn-primary"><small>MANAGE</small></button>
                            </td>
                            <td>
                              <div class="btn-group">
                                <button type="button" class="btn btn-default">Actions</button>
                                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                  <span class="caret"></span>
                                  <span class="sr-only">Toggle Dropdown</span>
                                </button>
                                <ul class="dropdown-menu">
                                  <li><a href="#">Complete</a></li>
                                  <li role="separator" class="divider"></li>
                                  <li><a href="#">Share</a></li>
                                  <li role="separator" class="divider"></li>
                                  <li><a href="#">Archieve</a></li>
                                </ul>
                              </div>
                            </td>
                            <td><a href="#"><i class="fa fa-cloud-download fa-lg"></i></a></td>
                          </tr>
                          <tr>
                            <td>00454</td>
                            <td>Marketing Templates	</td>
                            <td>Printic</td>
                            <td>87956621</td>
                            <td>15 Aug 2019</td>
                            <td>
                              <button class="btn btn-danger btn-xs"><small>PAID TODAY</small></button>
                            </td>
                            <td>$887</td>
                            <td>
                              <button class="btn btn-primary"><small>MANAGE</small></button>
                            </td>
                            <td>
                              <div class="btn-group">
                                <button type="button" class="btn btn-default">Actions</button>
                                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                  <span class="caret"></span>
                                  <span class="sr-only">Toggle Dropdown</span>
                                </button>
                                <ul class="dropdown-menu">
                                  <li><a href="#">Complete</a></li>
                                  <li role="separator" class="divider"></li>
                                  <li><a href="#">Share</a></li>
                                  <li role="separator" class="divider"></li>
                                  <li><a href="#">Archieve</a></li>
                                </ul>
                              </div>
                            </td>
                            <td><a href="#"><i class="fa fa-cloud-download fa-lg"></i></a></td>
                          </tr>
                          <tr>
                            <td>00450</td>
                            <td>UX Wireframes</td>
                            <td>Adobe</td>
                            <td>87956621</td>
                            <td>12 Aug 2019</td>
                            <td>
                              <button class="btn btn-warning btn-xs"><small>PENDING</small></button>
                            </td>
                            <td>$1200</td>
                            <td>
                              <button class="btn btn-primary"><small>MANAGE</small></button>
                            </td>
                            <td>
                              <div class="btn-group">
                                <button type="button" class="btn btn-default">Actions</button>
                                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                  <span class="caret"></span>
                                  <span class="sr-only">Toggle Dropdown</span>
                                </button>
                                <ul class="dropdown-menu">
                                  <li><a href="#">Complete</a></li>
                                  <li role="separator" class="divider"></li>
                                  <li><a href="#">Share</a></li>
                                  <li role="separator" class="divider"></li>
                                  <li><a href="#">Archieve</a></li>
                                </ul>
                              </div>
                            </td>
                            <td><a href="#"><i class="fa fa-cloud-download fa-lg"></i></a></td>
                          </tr>
                          <tr>
                            <td>00450</td>
                            <td>Design Works</td>
                            <td>Carlson Limited</td>
                            <td>87956621</td>
                            <td>15 Aug 2019</td>
                            <td>
                              <button class="btn btn-success btn-xs"><small>PAID</small></button>
                            </td>
                            <td>$887</td>
                            <td>
                              <button class="btn btn-primary"><small>MANAGE</small></button>
                            </td>
                            <td>
                              <div class="btn-group">
                                <button type="button" class="btn btn-default">Actions</button>
                                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                  <span class="caret"></span>
                                  <span class="sr-only">Toggle Dropdown</span>
                                </button>
                                <ul class="dropdown-menu">
                                  <li><a href="#">Complete</a></li>
                                  <li role="separator" class="divider"></li>
                                  <li><a href="#">Share</a></li>
                                  <li role="separator" class="divider"></li>
                                  <li><a href="#">Archieve</a></li>
                                </ul>
                              </div>
                            </td>
                            <td><a href="#"><i class="fa fa-cloud-download fa-lg"></i></a></td>
                          </tr>
                          <tr>
                            <td>00450</td>
                            <td>UX Wireframes</td>
                            <td>Adobe</td>
                            <td>87956621</td>
                            <td>12 Aug 2019</td>
                            <td>
                              <button class="btn btn-warning btn-xs"><small>PENDING</small></button>
                            </td>
                            <td>$1200</td>
                            <td>
                              <button class="btn btn-primary"><small>MANAGE</small></button>
                            </td>
                            <td>
                              <div class="btn-group">
                                <button type="button" class="btn btn-default">Actions</button>
                                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                  <span class="caret"></span>
                                  <span class="sr-only">Toggle Dropdown</span>
                                </button>
                                <ul class="dropdown-menu">
                                  <li><a href="#">Complete</a></li>
                                  <li role="separator" class="divider"></li>
                                  <li><a href="#">Share</a></li>
                                  <li role="separator" class="divider"></li>
                                  <li><a href="#">Archieve</a></li>
                                </ul>
                              </div>
                            </td>
                            <td><a href="#"><i class="fa fa-cloud-download fa-lg"></i></a></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          
        </div>
      </div>
</div>







    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

</body>
</html>
