<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   <title>Hello, world!</title>
  </head>
  <body>
    

    <div class="main">
        
        <div class="right"> 
          <div class="tab-content">
          
           
            <!-- ************Projects *************-->
            <div id="projects" class="tab-pane fade">
              <div class="header">
                  <h4>Welcome</h4>
                  <ul class="pull-right">
                    <li>
                      <div class="btn-group dropleft dropdown-user">
                        <i class="fa fa-user-o dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        </i>
                        <ul class="dropdown-menu"> 
                          <li>
                            <a href="#">
                              <div class="alert-card">
                                <img src="https://bit.ly/2KkoqCO" class="img-circle img-responvie"/>
                                <p class="pull-right">
                                  Someone mentioned you <br>
                                  <small>You have recieved a mention on twitter, check it out!</small>
                                </p>
                              </div>
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              <div class="alert-card">
                                <img src="https://bit.ly/2MH8Wue" class="img-circle img-responvie"/>
                                <p class="pull-right">
                                  Someone mentioned you <br>
                                  <small>You have recieved a mention on twitter, check it out!</small>
                                </p>
                              </div>
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              <div class="alert-card">
                                <img src="https://bit.ly/2Km1kf6" class="img-circle img-responvie"/>
                                <p class="pull-right">
                                  Someone mentioned you <br>
                                  <small>You have recieved a mention on twitter, check it out!</small>
                                </p>
                              </div>
                            </a>
                          </li>
                        </ul>
                      </div>
                    </li>
                    <li>
                      <div class="btn-group dropleft dropdown-alert">
                        <i class="fa fa-bell-o dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        </i>
                        <ul class="dropdown-menu"> 
                          <li>
                            <a href="#">
                              <div class="alert-card">
                                <i class="fa fa-check-circle fa-2x"></i>
                                <p class="pull-right">
                                  Someone mentioned you <br>
                                  <small>You have recieved a mention on twitter, check it out!</small>
                                </p>
                              </div>
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              <div class="alert-card">
                                <i class="fa fa-calendar fa-2x"></i>
                                <p class="pull-right">
                                  Someone mentioned you <br>
                                  <small>You have recieved a mention on twitter, check it out!</small>
                                </p>
                              </div>
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              <div class="alert-card">
                                <i class="fa fa-info-circle fa-2x"></i>
                                <p class="pull-right">
                                  Someone mentioned you <br>
                                  <small>You have recieved a mention on twitter, check it out!</small>
                                </p>
                              </div>
                            </a>
                          </li>
                        </ul>
                      </div>
                    </li>
                    <li>
                      <div class="btn-group dropleft dropdown-avatar">
                        <img src="https://bit.ly/2Km1kf6" class="img-circle img-responvie"/><i class="fa fa-angle-down dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></i>
                        <ul class="dropdown-menu"> 
                          <li><a href="#">Edit Profile</a></li>
                          <li><a href="#">View Activity</a></li>
                          <li><a href="#">Manage Roles</a></li>
                        </ul>
                      </div>
                    </li>
                  </ul>
                </div>
              <div class="content">
                <div class="row">
                  <div class="col-sm-3">
                    <div class="card-3">
                      <h3><small>NEW PROJECTS</small>
                      <span class="pull-right"><i class="fa fa-arrow-circle-o-up fa-2x"></i></span>
                        <br>94
                      </h3>
                      <hr>
                      <small>13% INCREASE</small>
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="card-3">
                      <h3><small>TEAM MEMBERS</small>
                      <span class="pull-right"><i class="fa fa-arrow-circle-o-up fa-2x"></i></span>
                        <br>5,990
                      </h3>
                      <hr>
                      <small>4% INCREASE</small>
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="card-3">
                      <h3><small>TOTAL BUDGET</small>
                      <span class="pull-right"><i class="fa fa-arrow-circle-o-down fa-2x"></i></span>
                        <br>$80,890
      
                      </h3>
                      <hr>
                      <small>21% DECREASE</small>
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="card-3">
                      <h3><small>NEW CUSTOMERS</small>
                      <span class="pull-right"><i class="fa fa-arrow-circle-o-down fa-2x"></i></span>
                        <br>3
                      </h3>
                      <hr>
                      <small>4% DECREASE</small>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="responsive-table">
                    <h3>Ongoing <small> 32 Projects</small><i class="fa fa-cloud-download pull-right"></i></h3>
                    <table class="table">
                      <thead>
                        <tr>
                          <th>Project</th>
                          <th>Deadline</th>
                          <th>Leader + Team</th>
                          <th>Budget</th>
                          <th>Status</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr class="danger">
                          <td>New Dashboard <br> <small>Google</small></td>
                          <td>17th Oct, 17 <br> <small class="text-red">Overdue</small></td>
                          <td class="img-team">
                            <img class="img-circle img-responvie" src="https://bit.ly/2KkoqCO"/> 
                            <p>Norman Hammond <br>
                            <small>UK Design Team</small></p>
                          </td>
                          <td>$4,670 <br> <small>Paid</small></td>
                          <td><i class="fa fa-circle-o text-orange"></i>Early Stages</td> 
                          <td>
                            <div class="btn-group dropleft">
                              <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> 
                                Actions <i class="fa fa-angle-down"></i>
                              </button>
                              <ul class="dropdown-menu"> 
                                <li><a href="#">Edit Profile</a></li>
                                <li><a href="#">View Activity</a></li>
                                <li><a href="#">Manage Roles</a></li>
                              </ul>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>Landing Page <br> <small>Airbnb</small></td>
                          <td>2nd Jan, 18 <br> <small>in 3 months</small></td>
                          <td class="img-team">
                            <img class="img-circle img-responvie" src="https://bit.ly/2MH8Wue"/>
                            <p>Dylan Shelton <br>
                            <small>SF Dev Team</small></p>
                          </td>
                          <td>$5,740 <br> <small>Invoice Sent</small></td>
                          <td><i class="fa fa-circle-o text-blue"></i>QA</td>
                          <td>
                            <div class="btn-group dropleft">
                              <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> 
                                Actions <i class="fa fa-angle-down"></i>
                              </button>
                              <ul class="dropdown-menu"> 
                                <li><a href="#">Edit Profile</a></li>
                                <li><a href="#">View Activity</a></li>
                                <li><a href="#">Manage Roles</a></li>
                              </ul>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>Customer Care Interface <br> <small>Uber</small></td>
                          <td>1st Apr, 18
             <br> <small>in 5 months</small></td>
                          <td class="img-team">
                            <img class="img-circle img-responvie" src="https://bit.ly/2Km1kf6"/>
                            <p>Ina Higgins <br>
                            <small>UX Warriors</small></p>
                          </td>
                          <td>$4,000 <br> <small class="text-red">Delayed</small></td>
                          <td><i class="fa fa-circle-o text-green"></i>Finishing</td>
                          <td>
                            <div class="btn-group dropleft">
                              <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> 
                                Actions <i class="fa fa-angle-down"></i>
                              </button>
                              <ul class="dropdown-menu"> 
                                <li><a href="#">Edit Profile</a></li>
                                <li><a href="#">View Activity</a></li>
                                <li><a href="#">Manage Roles</a></li>
                              </ul>
                            </div>
                          </td>
                        </tr>
                        <tr class="danger">
                          <td>New Dashboard <br> <small>Google</small></td>
                          <td>17th Oct, 17 <br> <small class="text-red">Overdue</small></td>
                          <td class="img-team">
                            <img class="img-circle img-responvie" src="https://bit.ly/2KkoqCO"/> 
                            <p>Norman Hammond <br>
                            <small>UK Design Team</small></p>
                          </td>
                          <td>$4,670 <br> <small>Paid</small></td>
                          <td><i class="fa fa-circle-o text-orange"></i>Early Stages</td> 
                          <td>
                            <div class="btn-group dropleft">
                              <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> 
                                Actions <i class="fa fa-angle-down"></i>
                              </button>
                              <ul class="dropdown-menu"> 
                                <li><a href="#">Edit Profile</a></li>
                                <li><a href="#">View Activity</a></li>
                                <li><a href="#">Manage Roles</a></li>
                              </ul>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>Landing Page <br> <small>Airbnb</small></td>
                          <td>2nd Jan, 18 <br> <small>in 3 months</small></td>
                          <td class="img-team">
                            <img class="img-circle img-responvie" src="https://bit.ly/2MH8Wue"/>
                            <p>Dylan Shelton <br>
                            <small>SF Dev Team</small></p>
                          </td>
                          <td>$5,740 <br> <small>Invoice Sent</small></td>
                          <td><i class="fa fa-circle-o text-blue"></i>QA</td>
                          <td>
                            <div class="btn-group dropleft">
                              <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> 
                                Actions <i class="fa fa-angle-down"></i>
                              </button>
                              <ul class="dropdown-menu"> 
                                <li><a href="#">Edit Profile</a></li>
                                <li><a href="#">View Activity</a></li>
                                <li><a href="#">Manage Roles</a></li>
                              </ul>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
           
           
        </div>
      </div>
</div>







    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

</body>
</html>